<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="mystyles.css">
</head>


<body>
<section>
	<title>Fife & Nessie Co.</title>
	<h1>Fife & Nessie Co.</h1>
</section>

<section>

<div class="image">

      <img title="Dog In Park" alt="Dog In Park" src="images/DogInPark-1300px.jpg">
      
      <h2>See What We Mean. Dog Daycare.<br/></h2>

      <div id="floattext">It is our mission to be the leader in professional dog care by offering a reliable,<br> convenient service from a dog loving team. Safety for our dogs is our number one priority. <br>We promise to love and care for your dog(s) as if they were our own.</div>

</div>
</section>

<section>
	<div id="services">SERVICES WE PROVIDE</div>


	<div class = "bubbleimages">
            <img title="Boarding Buddies" alt="Boarding" src="images/boarding.png" width="250px" height="250px">
            <img title="Lady Grooming Dog" alt="Grooming" src="images/grooming.png" width="250px" height="250px">
            <img title="Dogs Playing" alt="Daycare" src="images/daycare.png" width="250px" height="250px">
        </div>
 



</section>


</body>